SUPABASE_URL='<<YOUR_SUPABASE_URL>>'
SUPABASE_ADMIN_KEY='<<YOUR_SUPABASE_ADMIN_KEY>>'
PORT=5000
LOG_LEVEL=info
NODE_ENV=development
REDIS_URL=redis://localhost:6379
CLOUDINARY_CLOUD_NAME='<<YOUR_CLOUDINARY_CLOUD_NAME>>'
CLOUDINARY_UPLOAD_PRESET=remotion
CLOUDINARY_API_KEY='<<YOUR_CLOUDINARY_API_KEY>>'
CLOUDINARY_API_SECRET='<<YOUR_CLOUDINARY_API_SECRET>>'
GEMINI_API_KEY='<<YOUR_GEMINI_API_KEY>>'